{
  "name": "plotomics-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight, high-performance bioinformatics visualization components with R and Python wrappers.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm --filter plotomics build",
    "sync": "node scripts/sync-assets.mjs",
    "dist": "pnpm build && pnpm sync",
    "test": "pnpm --filter plotomics test",
    "typecheck": "pnpm --filter plotomics typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "dev": "pnpm --filter plotomics dev",
    "logo": "node scripts/make-logo.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.6.3"
  }
}
